{
  "name": "dentsu-mini-bot",
  "version": "7.6.0",
  "description": "ᴍɪɴɪ ᴅᴇɴᴛsᴜ ʙᴏᴛ — WhatsApp × Telegram Bot by NatsuTech's Dev 🇨🇬",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "author": "NatsuTech's Dev",
  "homepage": "https://github.com/Alva-sDev242/dentsu-mini-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alva-sDev242/dentsu-mini-bot"
  },
  "keywords": [
    "whatsapp",
    "telegram",
    "bot",
    "baileys",
    "natsutech",
    "dentsu"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "axios": "^1.8.4",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.4",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0",
    "wa-sticker-formatter": "^4.4.4"
  },
  "overrides": {
    "libsignal": "npm:libsignal@6.0.0",
    "@whiskeysockets/eslint-config": "npm:eslint-config-prettier@9.1.0",
    "form-data": "^4.0.4"
  }
}