{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": { "module": "commonjs" }
  },
  "include": ["**/*.js"]
}
